WPGRAPHQL_URL='http://localhost/sunqupacha/graphql/'
WP_URL_REST='http://localhost/sunqupacha/wp-json'
SCHOOL_URL='http://localhost:8000/'
SITE_URL=http://localhost:8000
# WORDPRESS_URL=http://localhost/sunqupacha
# API_STATES='1l2EpgJdFZw0lWZStNZCNzGCwArHF1f3XqXxapud6i3dAsqSn7vlmlHd6-uYUvJ9nbk'
# API_MAPBOX_TOKEN='pk.eyJ1IjoiY2hpbXVlbG8xMjMiLCJhIjoiY2xhMnducnZ0MGxtaTNwbDUxZDY5aG1wZiJ9.lil74ijQxTu39FoNKp1aDA'